{
  "name": "Kalkulator próby hamulca",
  "short_name": "Próba hamulca",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007acc",
  "description": "PWA do kalkulacji danych do karty próby hamulca i urządzeń pneumatycznych.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
